# FileUpload

./: README.md
EmailSender/: EmailSender.csproj  EmailSender.sln  Function1.cs
EmailSender/Properties/: launchSettings.json  serviceDependencies.EmailSender20240223172741 - Zip Deploy.json
EmailSender/Properties/PublishProfiles/: EmailSender20240223172741 - Zip Deploy.pubxml
EmailSender/Properties/ServiceDependencies/EmailSender20240223172741 - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
FileUploadApp/: FileUploadApp.csproj  FileUploadApp.sln  Program.cs  _Imports.razor  appsettings.json
FileUploadApp/Data/: DocxFileAttribute.cs  FileUploadModel.cs  FileUploadViewModel.cs
FileUploadApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FileUploadApp/Properties/: launchSettings.json
FileUploadApp/Properties/PublishProfiles/: FileUploadApp20240223193256 - Web Deploy.pubxml
FileUploadApp/Properties/ServiceDependencies/FileUploadApp20240223193256 - Web Deploy/: profile.arm.json
FileUploadApp/Services/: FileService.cs  IFileService.cs
FileUploadApp/Shared/: MainLayout.razor  NavMenu.razor
